# =============================================
# - DATA SOURCES
# =============================================
spring.datasource.url=jdbc:mysql://seungchandbinstance.cwvw9ogo7cnn.ap-northeast-2.rds.amazonaws.com:3306/yapp_recruit?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=seungchanrds
spring.datasource.password=hellodbhellodb

# =============================================
# - Spring Security
# - Queries for AuthenticationManagerBuilder
# =============================================
spring.queries.users-query=select email, pin from user where email=?
spring.queries.roles-query=select u.email, r.role_name from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# =============================================
# - JPA / HIBERNATE
# =============================================
spring.jpa.show-sql=false
# ddl-auto should be 'validate' in deploying time
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# =============================================
# - Thymeleaf Configurations
# =============================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# =============================================
# - DevTools(LiveReload)
# =============================================
spring.devtools.restart.additional-paths=.

# =============================================
# - Logging(SLF4J, Logback)
# =============================================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=INFO

# ===============================
# Multipart upload limit
# ===============================
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = rookies.yapp@gmail.com
spring.mail.password = devcamp4yapp
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true